name = idicore
description = Install with commonly used features pre-configured.
version = VERSION
core = 7.x

; ----------
; Dependencies
; ----------
; Administration
dependencies[] = admin_menu
dependencies[] = module_filter
; Bean
dependencies[] = bean
dependencies[] = bean_admin_ui
; Chaos tool suite
dependencies[] = ctools
dependencies[] = page_manager
; Core
dependencies[] = block
dependencies[] = color
dependencies[] = contextual
dependencies[] = dashboard
dependencies[] = dblog
dependencies[] = field
dependencies[] = field_sql_storage
dependencies[] = field_ui
dependencies[] = file
dependencies[] = filter
dependencies[] = help
dependencies[] = image
dependencies[] = list
dependencies[] = menu
dependencies[] = node
dependencies[] = number
dependencies[] = options
dependencies[] = overlay
dependencies[] = path
dependencies[] = rdf
dependencies[] = search
dependencies[] = shortcut
dependencies[] = system
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = update
dependencies[] = user
; Development
dependencies[] = devel
dependencies[] = profiler_builder
; Fields
dependencies[] = link
; Other
dependencies[] = entity
dependencies[] = libraries
dependencies[] = menu_attributes
dependencies[] = menu_block
dependencies[] = pathauto
dependencies[] = sample_content
dependencies[] = strongarm
dependencies[] = token
dependencies[] = custom_site_map
; Panels
dependencies[] = panelizer
dependencies[] = panels
dependencies[] = panels_extra_layouts
dependencies[] = panels_ipe
; User interface
dependencies[] = jquery_update
; Features
dependencies[] = features
dependencies[] = ict_basic_page
